{
  "manifest_version": 3,
  "name": "Browcall Extension",
  "description": "A supportive extension for execute command from Browcall",
  "version": "1.15.120",
  "author": "Dhy Solutions Team",
  "short_name": "Browcall Extension",
  "icons": {
    "16": "img/notepad_16.png",
    "32": "img/notepad_32.png",
    "48": "img/notepad_48.png",
    "128": "img/notepad_128.png"
  },
  "action": {
    "default_icon": {
      "16": "img/notepad_16.png",
      "24": "img/notepad_24.png",
      "32": "img/notepad_32.png",
      "48": "img/notepad_48.png",
      "128": "img/notepad_128.png"
    },
    "default_title": "Browcall Extension",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "notifications",
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/inject-style.css"
      ],
      "matches": [
        "https://www.perplexity.ai/*",
        "https://chatgpt.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.perplexity.ai/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://apis.google.com/*"
  ]
}