{
  "name": "@browcall/mcp-gateway",
  "version": "0.1.0",
  "description": "Remote MCP Gateway server for routing MCP tool requests to Local MCP Bridges",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nx serve mcp-gateway"
  },
  "keywords": [
    "mcp",
    "gateway",
    "websocket",
    "gpt"
  ],
  "author": "Tran Duc Y",
  "license": "MIT"
}
