{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "mcp-gateway",
  "root": "apps/mcp-gateway",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/mcp-gateway",
        "format": [
          "cjs"
        ],
        "bundle": true,
        "main": "apps/mcp-gateway/src/main.ts",
        "tsConfig": "apps/mcp-gateway/tsconfig.app.json",
        "assets": [],
        "generatePackageJson": true,
        "esbuildOptions": {
          "entryNames": "[name]",
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "continuous": true,
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "mcp-gateway:build",
        "runBuildTargetDependencies": true
      },
      "configurations": {
        "development": {
          "buildTarget": "mcp-gateway:build:development"
        },
        "production": {
          "buildTarget": "mcp-gateway:build:production"
        }
      }
    }
  }
}
